* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
background: linear-gradient(45deg, #0066ff, #080808, #5c8dd6);
background-size: 300% 300%;
animation: gradientAnimation 10s ease-in-out infinite alternate;
}



/* header page */

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 10px 0;
}


#backpic {
    width: 100%;
    height: 100vh;
    background-image: url(./Pictures/image_123650291-Photoroom-removebg.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    border: 2px solid transparent; 
} 


.container {
    padding: 5px 10%;
}

.first-name {
    font-size: 25px;
    color: #0066ff;
    margin-top: 20%;
    margin-right: 5px;
}

.logo {
    color: #fff;
    margin-right: 10px;
    margin-left: -5vh;
}
    

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0066ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    color: #fff;
    padding-left: 5px; 
    margin-left: 7vh;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: #0066ff;
}


/* about me */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1 {
    flex-basis: 35%;
}

.col1 img {
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
    border-radius: 15px;
}


.col2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

/* tabs in about me */ 

.tabs {
    display: flex;
    justify-content: space-between;
    margin: 15px 0 30px;
}

.links {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0066ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.links.active::after {
    width: 50%;
}

.links.active:hover::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none; 
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #0066ff;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/* My Services  */

#services {
    padding: 30px 0;

}

.servicelist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;
}

.servicelist div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}

.servicelist div i {
    font-size: 40px;
    color: #0066ff;
    margin-bottom: 30px;
}

.servicelist div h2 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}

.servicelist div a {
    color: #0066ff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
}


.servicelist div:hover {
    background: #5c8dd6;
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
}



/* Portfolio */ 

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%; 
    height: 100%;
    border-radius: 10px; 
    display: block;
    transition: transform 0.5s; 
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #5c8dd6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center; 
    transition: 0.5s;
}

.layer h3 {
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
}

.layer a { 
    font-size: 20px;
    margin-top: 20px;
    color: #004cff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px; 
    width: 60px;
    height: 60px;
    background: #5c8dd6;
    border-radius: 50%;
    text-align: center; 
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0066ff;
    padding: 14px 30px;
    border-radius: 10px;
    color: #5c8dd6;
    text-decoration: none;
    transition: background 0.5s, color 0.5s;
}

.btn:hover {
    background: #0066ff; 
    color: #fff;
} 


/* Contact */

.contact-left {
    flex-basis: 40%;
    padding-left: 20px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    color: #fff;
}

.contact-left p i {
    font-size: 20px;
    margin-right: 10px;
    color: #004cff;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    display: inline-block;
    color: #5c8dd6; 
    transition: transform 0.5s;
}

.social-icons :hover { 
    color: #0066ff;
    transform: translateY(-5px);
}




.btn.btn2 {
    display: inline-block;
    color: #5c8dd6;
}

.btn.btn2:hover {
    background: #0066ff;
    color: #fff;
}
    

.contact-right form {
    width: 100%;
}



form input, form textarea {
    width: 90%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #080808;
    font-size: 16px;
    border-radius: 6px; 

}


form .btn2 {
    padding: 14px 60px;
    font-size: 17px;
    margin-top: 18px;
    cursor: pointer;
}

#msg {
    color: #0066ff;
    margin-top: -42px;
    margin-bottom: 25px;  
    display: block;
}

/* Responsiveness */

@media screen and (max-width: 768px) {
    .col1 {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .col2 {
        flex-basis: 100%; 
    }

    .servicelist {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (min-width: 200px) and (max-width: 768px) {
    .contact-left, .contact-right {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1037px) {
    .work2 {
        display: none;
    }
}
