* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}


/* header page */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(./Pictures/image_123650291-Photoroom.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
} 



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 130px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0066ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: #0066ff;
}



/* about me */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1 {
    flex-basis: 35%;
}

.col1 img {
    width: 100%;
    border-radius: 15px;
    min-height: 50vh;
    min-width: 32vh;
}

.col2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}

/* tabs in about me */ 

.tabs {
    display: flex;
    justify-content: space-between;
    margin: 15px 0 30px;
}

.links {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0066ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.links.active::after {
    width: 50%;
}

.links.active:hover::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none; 
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #0066ff;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* Skills */




/* My Services  */

#services {
    padding: 30px 0;

}

.servicelist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.servicelist div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}

.servicelist div i {
    font-size: 40px;
    color: #0066ff;
    margin-bottom: 30px;
}

.servicelist div h2 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}

.servicelist div a {
    color: #0066ff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
}

.servicelist div:hover {
    text-decoration: underline;
    background: #5c8dd6;
    transform: translateY(-10px);
}



/* Portfolio */ 

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%; 
    height: 100%;
    border-radius: 10px; 
    display: block;
    transition: transform 0.5s; 
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #5c8dd6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center; 
    transition: 0.5s;
}

.layer h3 {
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
}

.layer a { 
    font-size: 20px;
    margin-top: 20px;
    color: #004cff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px; 
    width: 60px;
    height: 60px;
    background: #5c8dd6;
    border-radius: 50%;
    text-align: center; 
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0066ff;
    padding: 14px 30px;
    border-radius: 10px;
    color: #5c8dd6;
    text-decoration: none;
    transition: background 0.5s, color 0.5s;
}

.btn:hover {
    background: #0066ff; 
    color: #fff;
} 

@media screen and (max-width: 768px) {
    .col1 {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .col2 {
        flex-basis: 100%;
    }

    .servicelist {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}