
/* Responsiveness */

@media screen and (max-width: 768px) {
    .col1 {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .col2 {
        flex-basis: 100%; 
    }

    .servicelist {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        z-index: 100;
    }

    nav ul.active {
        display: flex; 
        background: rgba(0, 0, 0, 0.5);
    }

    nav ul li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block; 
    }

    .header-text h1{
        font-size: 40px;
    }

    .menu-toggle {
        font-size: 28px;
    }

    .contact-left p {
        padding-left: 0px;
        margin-left: -24px;
    }
}

@media screen and (min-width: 200px) and (max-width: 768px) {
    .contact-left, .contact-right {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1037px) {
    .work2 {
        display: none;
    }
}

@media (min-width: 768px) {
    .contact-left {
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }

    .contact-right {
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }


}